#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//config.h

..//libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
../libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
../libavcodec/libavutil/attributes.h
libavutil/avutil.h
../libavcodec/libavutil/avutil.h
libavutil/buffer.h
../libavcodec/libavutil/buffer.h
libavutil/cpu.h
../libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
../libavcodec/libavutil/channel_layout.h
libavutil/dict.h
../libavcodec/libavutil/dict.h
libavutil/frame.h
../libavcodec/libavutil/frame.h
libavutil/log.h
../libavcodec/libavutil/log.h
libavutil/pixfmt.h
../libavcodec/libavutil/pixfmt.h
libavutil/rational.h
../libavcodec/libavutil/rational.h
version.h
../libavcodec/version.h

..//libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
../libavformat/libavcodec/avcodec.h
libavutil/dict.h
../libavformat/libavutil/dict.h
libavutil/log.h
../libavformat/libavutil/log.h
avio.h
../libavformat/avio.h
libavformat/version.h
../libavformat/libavformat/version.h

..//libavformat/internal.h
stdint.h
-
libavutil/bprint.h
../libavformat/libavutil/bprint.h
avformat.h
../libavformat/avformat.h
os_support.h
../libavformat/os_support.h

..//libavformat/version.h
libavutil/version.h
../libavformat/libavutil/version.h

..//libavutil/attributes.h

..//libavutil/avconfig.h

..//libavutil/avutil.h
common.h
../libavutil/common.h
error.h
../libavutil/error.h
rational.h
../libavutil/rational.h
version.h
../libavutil/version.h
macros.h
../libavutil/macros.h
mathematics.h
../libavutil/mathematics.h
log.h
../libavutil/log.h
pixfmt.h
../libavutil/pixfmt.h

..//libavutil/bprint.h
stdarg.h
-
attributes.h
../libavutil/attributes.h
avstring.h
../libavutil/avstring.h

..//libavutil/bswap.h
stdint.h
-
libavutil/avconfig.h
../libavutil/libavutil/avconfig.h
attributes.h
../libavutil/attributes.h
config.h
../libavutil/config.h
aarch64/bswap.h
../libavutil/aarch64/bswap.h
arm/bswap.h
../libavutil/arm/bswap.h
avr32/bswap.h
../libavutil/avr32/bswap.h
sh4/bswap.h
../libavutil/sh4/bswap.h
x86/bswap.h
../libavutil/x86/bswap.h

..//libavutil/buffer.h
stdint.h
-

..//libavutil/channel_layout.h
stdint.h
-

..//libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../libavutil/attributes.h
macros.h
../libavutil/macros.h
version.h
../libavutil/version.h
libavutil/avconfig.h
../libavutil/libavutil/avconfig.h
config.h
../libavutil/config.h
intmath.h
../libavutil/intmath.h
common.h
../libavutil/common.h
mem.h
../libavutil/mem.h
internal.h
../libavutil/internal.h

..//libavutil/cpu.h
attributes.h
../libavutil/attributes.h

..//libavutil/dict.h
stdint.h
-
version.h
../libavutil/version.h

..//libavutil/frame.h
stdint.h
-
avutil.h
../libavutil/avutil.h
buffer.h
../libavutil/buffer.h
dict.h
../libavutil/dict.h
rational.h
../libavutil/rational.h
samplefmt.h
../libavutil/samplefmt.h
pixfmt.h
../libavutil/pixfmt.h
version.h
../libavutil/version.h

..//libavutil/imgutils.h
avutil.h
../libavutil/avutil.h
pixdesc.h
../libavutil/pixdesc.h
rational.h
../libavutil/rational.h

..//libavutil/intreadwrite.h
stdint.h
-
libavutil/avconfig.h
../libavutil/libavutil/avconfig.h
attributes.h
../libavutil/attributes.h
bswap.h
../libavutil/bswap.h
config.h
../libavutil/config.h
arm/intreadwrite.h
../libavutil/arm/intreadwrite.h
avr32/intreadwrite.h
../libavutil/avr32/intreadwrite.h
mips/intreadwrite.h
../libavutil/mips/intreadwrite.h
ppc/intreadwrite.h
../libavutil/ppc/intreadwrite.h
tomi/intreadwrite.h
../libavutil/tomi/intreadwrite.h
x86/intreadwrite.h
../libavutil/x86/intreadwrite.h

..//libavutil/log.h
stdarg.h
-
avutil.h
../libavutil/avutil.h
attributes.h
../libavutil/attributes.h
version.h
../libavutil/version.h

..//libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../libavutil/attributes.h
rational.h
../libavutil/rational.h
intfloat.h
../libavutil/intfloat.h

..//libavutil/mips/libm_mips.h

..//libavutil/pixfmt.h
libavutil/avconfig.h
../libavutil/libavutil/avconfig.h
version.h
../libavutil/version.h

..//libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../libavutil/attributes.h

..//libavutil/samplefmt.h
stdint.h
-
avutil.h
../libavutil/avutil.h
attributes.h
../libavutil/attributes.h

..//libavutil/time.h
stdint.h
-

..//libavutil/version.h
macros.h
../libavutil/macros.h

..//libavutil/wchar_filename.h
windows.h
-
mem.h
../libavutil/mem.h

../libavcodec/version.h
libavutil/version.h
../libavcodec/libavutil/version.h

../libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
../libavformat/libavcodec/avcodec.h
libavutil/dict.h
../libavformat/libavutil/dict.h
libavutil/log.h
../libavformat/libavutil/log.h
avio.h
../libavformat/avio.h
libavformat/version.h
../libavformat/libavformat/version.h

../libavformat/avio.h
stdint.h
-
libavutil/common.h
../libavformat/libavutil/common.h
libavutil/dict.h
../libavformat/libavutil/dict.h
libavutil/log.h
../libavformat/libavutil/log.h
libavformat/version.h
../libavformat/libavformat/version.h

../libavformat/os_support.h
config.h
../libavformat/config.h
sys/stat.h
-
direct.h
-
io.h
-
fcntl.h
-
unistd.h
-
winsock2.h
-
stdio.h
-
windows.h
-
libavutil/wchar_filename.h
../libavformat/libavutil/wchar_filename.h
winapifamily.h
-

../libavutil/aarch64/bswap.h
stdint.h
-
config.h
../libavutil/aarch64/config.h
libavutil/attributes.h
../libavutil/aarch64/libavutil/attributes.h

../libavutil/aarch64/timer.h
stdint.h
-
config.h
../libavutil/aarch64/config.h

../libavutil/arm/bswap.h
stdint.h
-
config.h
../libavutil/arm/config.h
libavutil/attributes.h
../libavutil/arm/libavutil/attributes.h

../libavutil/arm/intmath.h
stdint.h
-
config.h
../libavutil/arm/config.h
libavutil/attributes.h
../libavutil/arm/libavutil/attributes.h

../libavutil/arm/intreadwrite.h
stdint.h
-
config.h
../libavutil/arm/config.h
libavutil/attributes.h
../libavutil/arm/libavutil/attributes.h

../libavutil/arm/timer.h
stdint.h
-
config.h
../libavutil/arm/config.h

../libavutil/attributes.h

../libavutil/avr32/bswap.h
stdint.h
-
config.h
../libavutil/avr32/config.h
libavutil/attributes.h
../libavutil/avr32/libavutil/attributes.h

../libavutil/avr32/intreadwrite.h
stdint.h
-
config.h
../libavutil/avr32/config.h
libavutil/bswap.h
../libavutil/avr32/libavutil/bswap.h

../libavutil/avstring.h
stddef.h
-
stdint.h
-
attributes.h
../libavutil/attributes.h

../libavutil/avutil.h
common.h
../libavutil/common.h
error.h
../libavutil/error.h
rational.h
../libavutil/rational.h
version.h
../libavutil/version.h
macros.h
../libavutil/macros.h
mathematics.h
../libavutil/mathematics.h
log.h
../libavutil/log.h
pixfmt.h
../libavutil/pixfmt.h

../libavutil/bswap.h
stdint.h
-
libavutil/avconfig.h
../libavutil/libavutil/avconfig.h
attributes.h
../libavutil/attributes.h
config.h
../libavutil/config.h
aarch64/bswap.h
../libavutil/aarch64/bswap.h
arm/bswap.h
../libavutil/arm/bswap.h
avr32/bswap.h
../libavutil/avr32/bswap.h
sh4/bswap.h
../libavutil/sh4/bswap.h
x86/bswap.h
../libavutil/x86/bswap.h

../libavutil/buffer.h
stdint.h
-

../libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../libavutil/attributes.h
macros.h
../libavutil/macros.h
version.h
../libavutil/version.h
libavutil/avconfig.h
../libavutil/libavutil/avconfig.h
config.h
../libavutil/config.h
intmath.h
../libavutil/intmath.h
common.h
../libavutil/common.h
mem.h
../libavutil/mem.h
internal.h
../libavutil/internal.h

../libavutil/cpu.h
attributes.h
../libavutil/attributes.h

../libavutil/dict.h
stdint.h
-
version.h
../libavutil/version.h

../libavutil/error.h
errno.h
-
stddef.h
-

../libavutil/internal.h
limits.h
-
stdint.h
-
stddef.h
-
assert.h
-
config.h
../libavutil/config.h
attributes.h
../libavutil/attributes.h
timer.h
../libavutil/timer.h
cpu.h
../libavutil/cpu.h
dict.h
../libavutil/dict.h
macros.h
../libavutil/macros.h
pixfmt.h
../libavutil/pixfmt.h
version.h
../libavutil/version.h
x86/emms.h
../libavutil/x86/emms.h
libm.h
../libavutil/libm.h
crtversion.h
-

../libavutil/intfloat.h
stdint.h
-
attributes.h
../libavutil/attributes.h

../libavutil/intmath.h
stdint.h
-
config.h
../libavutil/config.h
attributes.h
../libavutil/attributes.h
arm/intmath.h
../libavutil/arm/intmath.h
x86/intmath.h
../libavutil/x86/intmath.h

../libavutil/libm.h
math.h
-
config.h
../libavutil/config.h
attributes.h
../libavutil/attributes.h
intfloat.h
../libavutil/intfloat.h
mathematics.h
../libavutil/mathematics.h
libavutil/mips/libm_mips.h
../libavutil/libavutil/mips/libm_mips.h

../libavutil/log.h
stdarg.h
-
avutil.h
../libavutil/avutil.h
attributes.h
../libavutil/attributes.h
version.h
../libavutil/version.h

../libavutil/macros.h

../libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../libavutil/attributes.h
rational.h
../libavutil/rational.h
intfloat.h
../libavutil/intfloat.h

../libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
../libavutil/attributes.h
error.h
../libavutil/error.h
avutil.h
../libavutil/avutil.h

../libavutil/mips/intreadwrite.h
stdint.h
-
config.h
../libavutil/mips/config.h

../libavutil/pixdesc.h
inttypes.h
-
attributes.h
../libavutil/attributes.h
pixfmt.h
../libavutil/pixfmt.h
version.h
../libavutil/version.h

../libavutil/pixfmt.h
libavutil/avconfig.h
../libavutil/libavutil/avconfig.h
version.h
../libavutil/version.h

../libavutil/ppc/intreadwrite.h
stdint.h
-
config.h
../libavutil/ppc/config.h

../libavutil/ppc/timer.h
stdint.h
-
config.h
../libavutil/ppc/config.h

../libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../libavutil/attributes.h

../libavutil/samplefmt.h
stdint.h
-
avutil.h
../libavutil/avutil.h
attributes.h
../libavutil/attributes.h

../libavutil/sh4/bswap.h
stdint.h
-
config.h
../libavutil/sh4/config.h
libavutil/attributes.h
../libavutil/sh4/libavutil/attributes.h

../libavutil/timer.h
stdlib.h
-
stdint.h
-
inttypes.h
-
config.h
../libavutil/config.h
mach/mach_time.h
-
log.h
../libavutil/log.h
aarch64/timer.h
../libavutil/aarch64/timer.h
arm/timer.h
../libavutil/arm/timer.h
ppc/timer.h
../libavutil/ppc/timer.h
x86/timer.h
../libavutil/x86/timer.h

../libavutil/tomi/intreadwrite.h
stdint.h
-
config.h
../libavutil/tomi/config.h
libavutil/attributes.h
../libavutil/tomi/libavutil/attributes.h

../libavutil/version.h
macros.h
../libavutil/macros.h

../libavutil/x86/bswap.h
stdint.h
-
intrin.h
-
config.h
../libavutil/x86/config.h
libavutil/attributes.h
../libavutil/x86/libavutil/attributes.h

../libavutil/x86/emms.h
config.h
../libavutil/x86/config.h
libavutil/attributes.h
../libavutil/x86/libavutil/attributes.h
libavutil/cpu.h
../libavutil/x86/libavutil/cpu.h
mmintrin.h
-

../libavutil/x86/intmath.h
stdint.h
-
stdlib.h
-
intrin.h
-
immintrin.h
-
config.h
../libavutil/x86/config.h

../libavutil/x86/intreadwrite.h
stdint.h
-
config.h
../libavutil/x86/config.h
libavutil/attributes.h
../libavutil/x86/libavutil/attributes.h

../libavutil/x86/timer.h
stdint.h
-
intrin.h
-

/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_common.cpp
DeckLinkAPI.h
-
DeckLinkAPI_i.c
-
DeckLinkAPIDispatch.cpp
-
pthread.h
-
semaphore.h
-
libavformat/avformat.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavformat/avformat.h
libavformat/internal.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavformat/internal.h
libavutil/imgutils.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/imgutils.h
libavutil/intreadwrite.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/intreadwrite.h
libavutil/bswap.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/bswap.h
decklink_common.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_common.h

/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_common.h
DeckLinkAPIVersion.h
-
decklink_common_c.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_common_c.h

/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_common_c.h

/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_dec.cpp
DeckLinkAPI.h
-
pthread.h
-
semaphore.h
-
config.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/config.h
libavformat/avformat.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavformat/avformat.h
libavformat/internal.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavformat/internal.h
libavutil/avutil.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/avutil.h
libavutil/common.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/common.h
libavutil/imgutils.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/imgutils.h
libavutil/time.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/time.h
libavutil/mathematics.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/mathematics.h
libzvbi.h
-
decklink_common.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_common.h
decklink_dec.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_dec.h

/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_dec.h

/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_enc.cpp
atomic
-
DeckLinkAPI.h
-
pthread.h
-
semaphore.h
-
libavformat/avformat.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavformat/avformat.h
libavformat/internal.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavformat/internal.h
libavutil/imgutils.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/libavutil/imgutils.h
decklink_common.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_common.h
decklink_enc.h
/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_enc.h

/Users/mtime/IdeaProjects/FFmpeg/libavdevice/decklink_enc.h

